name=Adafruit InternalFlash
version=0.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Internal Flash filesystem support for FAT
paragraph=Internal Flash filesystem support for FAT
category=Data Storage
url=https://github.com/adafruit/Adafruit_InternalFlash
architectures=samd
depends=FlashStorage, SdFat - Adafruit Fork
