name=Adafruit IS31FL3731 Library
version=2.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing.
paragraph=Arduino library for the Adafruit IS31FL3731 Charlieplex LED driver and CharliePlex FeatherWing.
category=Display
url=https://github.com/adafruit/Adafruit_IS31FL3731
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO
