name=bb_spi_lcd
version=2.9.1
author=Larry Bank
maintainer=Larry Bank
sentence=Color SPI LCD+OLED library with many unique features.
paragraph=Supports most popular LCD and OLED color display controllers. Includes DMA support, display Windows BMP (and RLE), bitmap rotation, transparent text, translucent 1-bpp masks and optimized primitives. Optional back buffer for fast memory operations.
category=Display
url=https://github.com/bitbank2/bb_spi_lcd
architectures=*
includes=bb_spi_lcd.h

