;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/BMA423_Accelerometer
; src_dir = examples/BMA423_Temperature
; src_dir = examples/BMA423_Feature
; src_dir = examples/BMA423_Orientation
; src_dir = examples/PCF8563_AlarmByUnits
; src_dir = examples/PCF8563_SimpleTime
; src_dir = examples/PCF8563_TimeLib
; src_dir = examples/PCF8563_TimeSynchronization
; src_dir = examples/PCF85063_SimpleTime
; src_dir = examples/PCF85063_AlarmByUnits
; src_dir = examples/PCF85063_ClockOutput
; src_dir = examples/QMC6310_CalibrateExample
; src_dir = examples/QMC6310_CompassExample
; src_dir = examples/QMC6310_GetDataExample
; src_dir = examples/QMC6310_GetPolarExample
; src_dir = examples/QMI8658_BlockExample
src_dir = examples/QMI8658_CalibrationExample
; src_dir = examples/QMI8658_GetDataExample
; src_dir = examples/QMI8658_InterruptBlockExample
; src_dir = examples/QMI8658_InterruptExample
; src_dir = examples/QMI8658_LockingMechanismExample
; src_dir = examples/QMI8658_MadgwickAHRS
; src_dir = examples/QMI8658_PedometerExample
; src_dir = examples/QMI8658_ReadFromFifoExample
; src_dir = examples/QMI8658_WakeOnMotion
; src_dir = examples/QMI8658_WakeOnMotionCallBackExample
; src_dir = examples/XL9555_ExtensionIOInterrupt
; src_dir = examples/XL9555_ExtensionIORead
; src_dir = examples/XL9555_ExtensionIOWirte
; src_dir = examples/XL9555_Event
; src_dir = examples/DRV2605_Basic
; src_dir = examples/CM32181_LightSensor
; src_dir = examples/CM32181_LightSensorInterrupt
; src_dir = examples/LTR553ALS_Sensor
; src_dir = examples/BHI260AP_6DoF
; src_dir = examples/BHI260AP_Orientation
; src_dir = examples/BHI260AP_StepCounter
; src_dir = examples/BHI260AP_DebugInfo
; src_dir = examples/BHI260AP_aux_BMM150
; src_dir = examples/BHI260AP_aux_BMM150_euler
; src_dir = examples/BHI260AP_aux_BMM150_quaternion
; src_dir = examples/BHI260AP_aux_BMM150_BME280
; src_dir = examples/BMM150_GetDataExample


; Touch devices support list
; src_dir = examples/TouchDrv_FT3267_LilyGo_T_RGB
; src_dir = examples/TouchDrv_GT911_LilyGo_T_RGB
; src_dir = examples/TouchDrv_Interface_T_RGB
; src_dir = examples/TouchDrv_FT6232_GetPoint
; src_dir = examples/TouchDrv_GT911_GetPoint
; src_dir = examples/TouchDrv_CHSC5816_GetPoint
; src_dir = examples/TouchDrv_CSTxxx_GetPoint
; src_dir = examples/TouchDrv_CST9217_GetPoint
; src_dir = examples/TouchDrv_GT9895_GetPoint

; default_envs = esp32dev
default_envs = esp32s3
; default_envs = esp32c3
; default_envs = rp2040
; default_envs = nrf52840
; default_envs = stm32

; Custom board variant
boards_dir = ./board

[env]
lib_extra_dirs = .

monitor_speed = 115200

build_flags =
    ; -DSENSOR_SDA=8
    ; -DSENSOR_SCL=9
    ; -DSENSOR_IRQ=3

    ; -DARDUINO_T_DECK
    ; -DARDUINO_T_AMOLED_191
    ; -DARDUINO_T_AMOLED_191_QWIIC
    ; -DARDUINO_T_AMOLED_241
    ; -DARDUINO_T_AMOLED_147
    ; -DARDUINO_T_DISPLAY_S3_PRO
    ; -DARDUINO_T_DISPLAY_S3
    ; -DARDUINO_T_EPD47_S3
    ; -DARDUINO_T_WATCH_S3_U

    ; -DLOG_PORT=Serial
    -DCORE_DEBUG_LEVEL=0
    -Wnarrowing
    -Wtype-limits
    ; -Werror
    -Wall
    -Wunused-variable
    -Werror=format
    -Wmissing-field-initializers
    -std=c++11

    
[env:esp32dev]
extends = env
platform = espressif32@6.8.1
framework = arduino
board = esp32dev

[env:esp32c3]
extends = env
platform = espressif32@6.8.1
framework = arduino
board = esp32-c3-devkitm-1

[env:esp32s3]
extends = env
platform = espressif32@6.8.1
framework = arduino
board = esp32-s3-devkitm-1
build_flags = 
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

[env:rp2040]
extends = env
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env:nrf52840]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
monitor_speed = 115200

upload_protocol = nrfutil
; upload_protocol = nrfjprog
; upload_protocol = jlink

[env:stm32]
platform = ststm32
framework = arduino
board = nucleo_f411re
upload_protocol = stlink